DatosTesis/
    .DS_Store
    .env.example
    .gitignore
    README.md
    docker-compose.yml
    pipeline.py
    requeriments.txt
    tests/
        test_chunking.py
        test_weaviate.py
    configs/
        rag.yaml
        weaviate.schema.json
    scripts/
        10_extract.sh
        20_chunk.sh
        30_index.sh
        40_query_examples.sh
        up_weaviate.sh
    ScriptsData/
        classify_oapen_pdfs.py
        curl.py
        cybersecurity_books.json
        cybersecurity_books_filtered.json
        delete_otros_pdfs.py
        download_progress.json
        downlod_oapen_pdfs.py
        filter_cybersecurity_items.py
        generate_cybersecurity_json_v2.py
        oapen_pdfs_clasificados.csv
        procesamiento.py
        remove_duplicates_fast.py
    data/
        models/
        clean/
        chunks/
        pdfs/
            USENIX/
            NIST/
            OAPEN_PDFs/
                1004009.pdf
                1006204.pdf
                1006288.pdf
                2020_Book_TheCloud-to-ThingContinuum.pdf
                2021_Book_DataPrivacyAndTrustInCloudComp.pdf
                375125.pdf
                401759.pdf
                458812.pdf
                459519.pdf
                610409.pdf
                610631.pdf
                626829.pdf
                70087.pdf
                978-3-030-90256-8.pdf
                978-3-031-32633-2.pdf
                978-3-031-43756-4.pdf
                978-3-031-66481-6.pdf
                978-94-6265-531-7.pdf
                978-981-19-1701-1.pdf
                9781000603767.pdf
                9781003277675_10.4324_9781003277675-4.pdf
                9781040101698.pdf
                9781350422100.pdf
                9781351038904_oachapter30.pdf
                9781351171236.pdf
                9781439846636.pdf
                9781509968046.pdf
                9781628921533.pdf
                9781680836837.pdf
                9781773854045_OA.pdf
                9781911507017.pdf
                9781911507178.pdf
                9783031723872.pdf
                9783111062037.pdf
                9783111458366.pdf
                9783839460641.pdf
                9783839463062.pdf
                9789048557998.pdf
                9791221501063-45.pdf
                Huber_consumer.pdf
                QH0319396ENN.en.pdf
                study_the_rise_of_africa_s_digital_economy_en.pdf
        export/
        interim/
        raw/
    src/
        __init__.py
        ingest/
            extract_pdf.py
        chunking/
            simple.py
            types.py
        clean/
            config.py
            text.py
        api/
            retriever.py
            server.py
        index/
            embeddings.py
            ingest_to_weaviate.py
            weaviate_client.py
        extract/
            pdf.py
            types.py
        eval/
            build_eval_set.py
            evaluate_rag.py
        export/
            jsonl.py
        process/
            chunking.py
            quality.py